In [335]:
import pandas as pd

file_path_jsonl = r'C:\Users\acer\Downloads\people_combined.jsonl'

# Read the JSONL file
df = pd.read_json(file_path_jsonl, lines=True)

# print(df)

In [336]:
print(df.columns)

Index(['profile', 'url', 'name', 'description', 'location', 'followers',
       'connections', 'about', 'experience', 'education', 'certifications',
       'publications', 'awards'],
      dtype='object')

In [337]:
df

,profile,url,name,description,location,followers,connections,about,experience,education,certifications,publications,awards
0,harsha-karunanayake-875636a8,https://www.linkedin.com/in/harsha-karunanayak...,Harsha Karunanayake,Process Improvement Consultant at MAS Holdings,"Kandy, Central Province, Sri Lanka",2K,500+,"Is a Systematic Problem Solver, Ideologist, Pr...",[{'position': 'Process Improvement Consultant'...,[{'organisation': 'University of Kelaniya Sri ...,"[{'certification_title': '', 'certification_is...",[],[]
1,sagara-lakmal-3b5634103,https://www.linkedin.com/in/sagara-lakmal-3b56...,Sagara Lakmal,Manager - Data Analytics & Governance,Sri Lanka,293,292,None,[{'position': 'Manager - Data Analytics & Gove...,[{'organisation': 'University of Colombo Schoo...,[{'certification_title': 'Learning Data Scienc...,[{'publication_title': 'Interpretive Structura...,[{'award_title': 'Awarded Excellence in Academ...

In [338]:
import pandas as pd
import ast
import numpy as np


df['experience'] = df['experience'].apply(lambda x: json.loads(x) if isinstance(x, str) else x)
# Use ast.literal_eval to safely parse the single-quoted JSON strings
# df['experience'] = df['experience'].apply(ast.literal_eval)


mapping_excel_path =r'C:\Users\acer\Downloads\Grade_Designation_Mappings.xlsx' 
mapping_df = pd.read_excel(mapping_excel_path)

# Create empty lists to store extracted data
profile_names = []

organization_profiles = []
positions = []
organisation =[]
start_times = []
end_times = []
durations = []


for idx, row in df.iterrows():
    name = row['profile']  # Get the 'name' 
    experience_data = row['experience']
    
    for exp in experience_data:
        profile_names.append(name)
        organization_profiles.append(exp.get("organisation_profile", ""))
        positions.append(exp.get("position", ""))
        organisation.append(exp.get("organisation", ""))
        start_times.append(exp.get("start_time", ""))
        end_times.append(exp.get("end_time", ""))
        durations.append(exp.get("duration", ""))


extracted_data_df = pd.DataFrame({
    'Profile Name': profile_names,
    'Organization Profile': organization_profiles,
    'Position': positions,
    'organisation':organisation,
    'Start Time': start_times,
    'End Time': end_times,
    'Duration': durations
})

# Define a function to convert duration to months
def duration_to_months(duration):
    
    if not duration.replace(' ', '').isnumeric():
        if "less than a year" in duration.lower():
            return 0  

        
    total_months = 0
    parts = duration.split()

    for i in range(0, len(parts), 2):
        value = int(parts[i])
        unit = parts[i + 1].lower()

        if 'year' in unit:
            total_months += value * 12
        elif 'month' in unit:
            total_months += value

    return total_months


extracted_data_df['Duration'] = extracted_data_df['Duration'].apply(duration_to_months)

def get_level(row):
    position = row['Position']

    if not pd.isna(position):  
        
        grade_match = mapping_df[mapping_df['Grade'].str.contains(position, case=False)]

        if not grade_match.empty:
            return grade_match['Level'].values[0]

        # If not found in 'Grade', check 'Position' in the 'Designation' column
        position_match = mapping_df[mapping_df['Designation'].str.contains(position, case=False)]
        if not position_match.empty:
            return position_match['Level'].values[0]

        
        for word, level in default_levels.items():
            if word in position.lower():
                return level
        

    
    return 0



# Define the default levels
default_levels = {
    "intern": 1,
    "junior executive": 2,
    "executive": 3,
    "senior executive": 4,
    "assistant manager": 5,
    "associate manager":5,
    "manager": 6,
    "deputy general manager": 7,
    "general manager": 8,
    "director": 9,
    "chief officer": 10
}


extracted_data_df['Job Level'] = extracted_data_df.apply(get_level, axis=1)



# # Print the updated DataFrame
# print(extracted_data_df)

C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1357481688.py:79: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  grade_match = mapping_df[mapping_df['Grade'].str.contains(position, case=False)]
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1357481688.py:85: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  position_match = mapping_df[mapping_df['Designation'].str.contains(position, case=False)]

In [339]:
extracted_data_df

,Profile Name,Organization Profile,Position,organisation,Start Time,End Time,Duration,Job Level
0,harsha-karunanayake-875636a8,https://www.linkedin.com/company/mas-holdings,Process Improvement Consultant,MAS Holdings,Apr 2022,present,19,0
1,harsha-karunanayake-875636a8,https://www.linkedin.com/company/mas-holdings,Senior Business Analyst,MAS Holdings,Apr 2021,Apr 2022,13,0
2,harsha-karunanayake-875636a8,https://www.linkedin.com/company/mas-holdings,Business Analyst,MAS Holdings,Apr 2019,Apr 2021,25,0
3,harsha-karunanayake-875636a8,https://www.linkedin.com/company/mas-holdings,Merchandiser,MAS Holdings,May 2018,May 2019,13,3
4,harsha-karunanayake-875636a8,,Co-Founder,,Aug 2016,Jan 2021,54,0
5,harsha-karunanayake-875636a8,,Academic Content Writer,,Apr 2019,2021,24,0
6,harsha-karunanayake-875636a8,,Lean Enterprise - Intern,,Sep 2017,Mar 2018,7,1
7,harsha-karunanayake-875636a8,https://www.linkedin.com/company/hsbc,Financial Crime Compliance (FCC) Analyst,HSBC,2013,2014,12,0
8,sagara-lakmal-3b5634103,https://www.linkedin.com/company/mas-holdings,Manager - Data Analytics & Governance,MAS Holdings,Jan 2023,present,10,6
9,sagara-lakmal-3b5634103,https://www.linkedin.com/company/ndbbank,Associate Manager - Data Modelling Lead - Corp...,National Development Bank PLC (NDB),Jun 2021,Jan 2023,20,5
10,sagara-lakmal-3b5634103,https://www.linkedin.com/company/dialog-axiata...,Senior Executive - Dashboarding and Visualizat...,Dialog Axiata PLC,Oct 2019,Jun 2021,21,3
11,sagara-lakmal-3b5634103,https://www.linkedin.com/company/mas-holdings,Executive - Data Analytics,MAS Holdings,Apr 2018,Sep 2019,18,3

In [340]:
file_path = r'C:\Users\acer\Downloads\companies_sagara_harsha.jsonl'


df2 = pd.read_json(file_path, lines=True)
print(df2)
# print(df2.columns)

                                  name  \
0                         MAS Holdings
1                    Dialog Axiata PLC
2  National Development Bank PLC (NDB)
3                                 HSBC

                                             summary  \
0                                  Change Is Courage
1  Dialog Axiata is Sri Lanka's premier connectiv...
2  NDB Bank offers a wide range of commercial ban...
3

                                       url            industry  \
0  https://www.linkedin.com/redir/redirect   Apparel & Fashion
1                     http://www.dialog.lk  Telecommunications
2                   http://www.ndbbank.com  Financial Services
3  https://www.linkedin.com/redir/redirect  Financial Services

                    size                  headquaters            type  \
0      10,001+ employees             Colombo, Colombo  Privately Held
1  1,001-5,000 employees  Colombo 2, Western Province  Public Company
2  1,001-5,000 employees                   Colombo 02  Public Company
3      10,001+ employees                       London  Public Company

   founded                                        specialties  \
0     1987  Intimate Wear, Activewear and Performance wear...
1     1993                                                NaN
2     1979                                                NaN
3     1880  Banking, Financial Services, International Fin...

                                        specialities
0                                                NaN
1  Telecommunication, Broadband, Digital TV, and ...
2  Retail Banking, Treasury, Cash Management Serv...
3                                                NaN

In [341]:
# Convert 'organisation' column to lowercase 
extracted_data_df.iloc[:, 3] = extracted_data_df.iloc[:, 3].str.lower()
df2.iloc[:, 0] = df2.iloc[:, 0].str.lower()

# Merge the DataFrames based on the lowercase 'organisation' column 
merged_df = pd.merge(extracted_data_df, df2, left_on=extracted_data_df.columns[3], right_on=df2.columns[0], how='left')

# Print the merged DataFrame
# print(merged_df)

# Save the merged DataFrame to an Excel file
# output_excel_path = 'merge-one.xlsx'
# merged_df.to_excel(output_excel_path, index=False)

In [342]:
# Select
selected_columns = ['Profile Name', 'Start Time', 'End Time', 'organisation','Duration', 'Job Level', 'industry', 'size', 'founded','headquaters']

# Create a new DataFrame 
new_df = merged_df[selected_columns]



new_df['organisation'] = new_df['organisation'].apply(lambda x: '0' if x == '' else x)

C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2488178867.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['organisation'] = new_df['organisation'].apply(lambda x: '0' if x == '' else x)

In [343]:
new_df

,Profile Name,Start Time,End Time,organisation,Duration,Job Level,industry,size,founded,headquaters
0,harsha-karunanayake-875636a8,Apr 2022,present,mas holdings,19,0,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"
1,harsha-karunanayake-875636a8,Apr 2021,Apr 2022,mas holdings,13,0,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"
2,harsha-karunanayake-875636a8,Apr 2019,Apr 2021,mas holdings,25,0,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"
3,harsha-karunanayake-875636a8,May 2018,May 2019,mas holdings,13,3,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"
4,harsha-karunanayake-875636a8,Aug 2016,Jan 2021,0,54,0,NaN,NaN,NaN,NaN
5,harsha-karunanayake-875636a8,Apr 2019,2021,0,24,0,NaN,NaN,NaN,NaN
6,harsha-karunanayake-875636a8,Sep 2017,Mar 2018,0,7,1,NaN,NaN,NaN,NaN
7,harsha-karunanayake-875636a8,2013,2014,hsbc,12,0,Financial Services,"10,001+ employees",1880.0,London
8,sagara-lakmal-3b5634103,Jan 2023,present,mas holdings,10,6,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"
9,sagara-lakmal-3b5634103,Jun 2021,Jan 2023,national development bank plc (ndb),20,5,Financial Services,"1,001-5,000 employees",1979.0,Colombo 02
10,sagara-lakmal-3b5634103,Oct 2019,Jun 2021,dialog axiata plc,21,3,Telecommunications,"1,001-5,000 employees",1993.0,"Colombo 2, Western Province"
11,sagara-lakmal-3b5634103,Apr 2018,Sep 2019,mas holdings,18,3,Apparel & Fashion,"10,001+ employees",1987.0,"Colombo, Colombo"

In [345]:
#country mapping
from geopy.geocoders import Nominatim

def get_country_from_city(city_name):
    geolocator = Nominatim(user_agent="city-to-country")
    location = geolocator.geocode(city_name)

    if location:
        country_name = location.address.split(",")[-1].strip()
        if country_name == "ශ්‍රී ලංකාව இலங்கை":
            country_name = "Sri Lanka"
        return country_name
    else:
        return None


for index, row in new_df.iterrows():
    city = row['headquaters'] 
    country = get_country_from_city(city)

    if country:
        print(f" {country}")
    else:
        print(f"0")

 Sri Lanka
 Sri Lanka
 Sri Lanka
 Sri Lanka
 Italia
 Italia
 Italia
 United Kingdom
 Sri Lanka
 Italia
 Sri Lanka
 Sri Lanka

In [347]:
new_df['headquaters'] = new_df['headquaters'].apply(lambda city: get_country_from_city(city))

C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1685873479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['headquaters'] = new_df['headquaters'].apply(lambda city: get_country_from_city(city))

In [348]:
import datetime





# Define the reference date
reference_date = pd.to_datetime('2023-01-01')

# Function to convert month-year strings to datetime objects (omitting the day)
def convert_month_year_to_date(value):
    try:
        date = pd.to_datetime(value, format='%b %Y')
        date = date.replace(day=1, month=1)
        return date
    except ValueError:
        return None


new_df['Start Time'] = new_df['Start Time'].apply(convert_month_year_to_date)

# Set 'End Time' to January 1st, 2023, when marked as "present"
new_df['End Time'] = new_df.apply(lambda row: pd.to_datetime('2023-01-01') if row['End Time'] == 'present' else convert_month_year_to_date(row['End Time']), axis=1)

# Filter out rows that started in January 2023
new_df = new_df[new_df['Start Time'] != pd.to_datetime('2023-01-01')]

# Calculate the 'start_recency_months'
new_df['start_recency_months'] = (reference_date - new_df['Start Time']).dt.days // 30

# Calculate the 'end_recency_months'
new_df['end_recency_months'] = (reference_date - new_df['End Time']).dt.days // 30

# Create the 'apparel_industry' column
new_df['apparel_industry'] = new_df['industry'].apply(lambda x: 1 if x == 'Apparel & Fashion' else 0)

# Create the 'company_size' column based on the 'size' 
size_mapping = {
    '1,000 - employees': 1,
    '1,001-5,000 employees': 2,
    '5,001-10,000 employees': 3,
    '10,001+ employees': 4
}
new_df['company_size'] = new_df['size'].map(size_mapping)

# Encoding sri_lankan
new_df['Headquaters'] = new_df['headquaters'].apply(lambda x: 1 if 'Sri Lanka' in x else 0)

# Calculate the 'company_age_years' column,
new_df['founded'] = pd.to_numeric(new_df['founded'])
new_df['company_age_years'] = new_df['founded'].apply(lambda x: 0 if x == 0 else 2023 - x)


# # Print the updated DataFrame
# print(new_df)

C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Start Time'] = new_df['Start Time'].apply(convert_month_year_to_date)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['End Time'] = new_df.apply(lambda row: pd.to_datetime('2023-01-01') if row['End Time'] == 'present' else convert_month_year_to_date(row['End Time']), axis=1)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['start_recency_months'] = (reference_date - new_df['Start Time']).dt.days // 30
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['end_recency_months'] = (reference_date - new_df['End Time']).dt.days // 30
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['apparel_industry'] = new_df['industry'].apply(lambda x: 1 if x == 'Apparel & Fashion' else 0)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['company_size'] = new_df['size'].map(size_mapping)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Headquaters'] = new_df['headquaters'].apply(lambda x: 1 if 'Sri Lanka' in x else 0)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['founded'] = pd.to_numeric(new_df['founded'])
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\2725880688.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['company_age_years'] = new_df['founded'].apply(lambda x: 0 if x == 0 else 2023 - x)

In [349]:
# new_df

In [350]:
# Create a new DataFrame with selected columns
selected_columns = ['Profile Name','Start Time' ,'Job Level', 'organisation','Duration', 'start_recency_months', 'end_recency_months', 'apparel_industry', 'company_size','Headquaters', 'company_age_years']
new_selected_df = new_df[selected_columns]

In [351]:
new_selected_df

,Profile Name,Start Time,Job Level,organisation,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years
0,harsha-karunanayake-875636a8,2022-01-01,0,mas holdings,19,12.0,0.0,1,4.0,1,36.0
1,harsha-karunanayake-875636a8,2021-01-01,0,mas holdings,13,24.0,12.0,1,4.0,1,36.0
2,harsha-karunanayake-875636a8,2019-01-01,0,mas holdings,25,48.0,24.0,1,4.0,1,36.0
3,harsha-karunanayake-875636a8,2018-01-01,3,mas holdings,13,60.0,48.0,1,4.0,1,36.0
4,harsha-karunanayake-875636a8,2016-01-01,0,0,54,85.0,24.0,0,NaN,0,NaN
5,harsha-karunanayake-875636a8,2019-01-01,0,0,24,48.0,NaN,0,NaN,0,NaN
6,harsha-karunanayake-875636a8,2017-01-01,1,0,7,73.0,60.0,0,NaN,0,NaN
7,harsha-karunanayake-875636a8,NaT,0,hsbc,12,NaN,NaN,0,4.0,0,143.0
9,sagara-lakmal-3b5634103,2021-01-01,5,national development bank plc (ndb),20,24.0,0.0,0,2.0,0,44.0
10,sagara-lakmal-3b5634103,2019-01-01,3,dialog axiata plc,21,48.0,24.0,0,2.0,1,30.0
11,sagara-lakmal-3b5634103,2018-01-01,3,mas holdings,18,60.0,48.0,1,4.0,1,36.0

In [352]:
#company change

new_selected_df.sort_values(by=['Profile Name', 'Start Time'], inplace=True)

# Assign 'company_change' based on 'Profile Name' and 'organisation'
new_selected_df['company_change'] = (new_selected_df.groupby('Profile Name')['organisation']
    .apply(lambda x: x.ne(x.shift()).cumsum() - 1)
    .replace(0, -1))

# Set 'company_change' to 0 when 'organisation' is null or when it's the same as the prior organization or when it's zero
new_selected_df['company_change'] = new_selected_df['company_change'].where(
    (new_selected_df['organisation'].notnull()) &
    (new_selected_df['organisation'] != new_selected_df['organisation'].shift()) &
    (new_selected_df['organisation'] != "0") &
    (new_selected_df['organisation'] != 0),
    0
)

C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1753472971.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_selected_df.sort_values(by=['Profile Name', 'Start Time'], inplace=True)
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1753472971.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_selected_df['company_change'] = (new_selected_df.groupby('Profile Name')['organisation']
C:\Users\acer\AppData\Local\Temp\ipykernel_18556\1753472971.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_selected_df['company_change'] = new_selected_df['company_change'].where(

In [353]:
new_selected_df

,Profile Name,Start Time,Job Level,organisation,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years,company_change
4,harsha-karunanayake-875636a8,2016-01-01,0,0,54,85.0,24.0,0,NaN,0,NaN,0
6,harsha-karunanayake-875636a8,2017-01-01,1,0,7,73.0,60.0,0,NaN,0,NaN,0
3,harsha-karunanayake-875636a8,2018-01-01,3,mas holdings,13,60.0,48.0,1,4.0,1,36.0,1
2,harsha-karunanayake-875636a8,2019-01-01,0,mas holdings,25,48.0,24.0,1,4.0,1,36.0,0
5,harsha-karunanayake-875636a8,2019-01-01,0,0,24,48.0,NaN,0,NaN,0,NaN,0
1,harsha-karunanayake-875636a8,2021-01-01,0,mas holdings,13,24.0,12.0,1,4.0,1,36.0,3
0,harsha-karunanayake-875636a8,2022-01-01,0,mas holdings,19,12.0,0.0,1,4.0,1,36.0,0
7,harsha-karunanayake-875636a8,NaT,0,hsbc,12,NaN,NaN,0,4.0,0,143.0,4
11,sagara-lakmal-3b5634103,2018-01-01,3,mas holdings,18,60.0,48.0,1,4.0,1,36.0,-1
10,sagara-lakmal-3b5634103,2019-01-01,3,dialog axiata plc,21,48.0,24.0,0,2.0,1,30.0,1
9,sagara-lakmal-3b5634103,2021-01-01,5,national development bank plc (ndb),20,24.0,0.0,0,2.0,0,44.0,2

In [354]:
#cumulative count
new_selected_df = new_selected_df.sort_values(by=['Profile Name', 'Start Time'])

def update_cumulative_company_number(group):
    mask = (group['organisation'] != group['organisation'].shift()) & (group['organisation'].notnull()) & (group['organisation'] != zero_value)
    group['cumulative_company_number'] = mask.cumsum()
    return group

new_selected_df = new_selected_df[new_selected_df['organisation'] != zero_value].groupby('Profile Name').apply(update_cumulative_company_number).reset_index(drop=True)

In [355]:
new_selected_df

,Profile Name,Start Time,Job Level,organisation,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years,company_change,cumulative_company_number
0,harsha-karunanayake-875636a8,2018-01-01,3,mas holdings,13,60.0,48.0,1,4.0,1,36.0,1,1
1,harsha-karunanayake-875636a8,2019-01-01,0,mas holdings,25,48.0,24.0,1,4.0,1,36.0,0,1
2,harsha-karunanayake-875636a8,2021-01-01,0,mas holdings,13,24.0,12.0,1,4.0,1,36.0,3,1
3,harsha-karunanayake-875636a8,2022-01-01,0,mas holdings,19,12.0,0.0,1,4.0,1,36.0,0,1
4,harsha-karunanayake-875636a8,NaT,0,hsbc,12,NaN,NaN,0,4.0,0,143.0,4,2
5,sagara-lakmal-3b5634103,2018-01-01,3,mas holdings,18,60.0,48.0,1,4.0,1,36.0,-1,1
6,sagara-lakmal-3b5634103,2019-01-01,3,dialog axiata plc,21,48.0,24.0,0,2.0,1,30.0,1,2
7,sagara-lakmal-3b5634103,2021-01-01,5,national development bank plc (ndb),20,24.0,0.0,0,2.0,0,44.0,2,3

In [356]:
new_selected_df['Start Time'] = pd.to_datetime(new_selected_df['Start Time'])
new_selected_df = new_selected_df.sort_values(by=['Profile Name', 'Start Time', 'Job Level'])

# Calculate the "Level Up" column based on job level changes
new_selected_df['Level Up'] = (new_selected_df.groupby('Profile Name')['Job Level']
            .diff()
            .fillna(0)
            .gt(0)
            .astype(int))

In [357]:
new_selected_df

,Profile Name,Start Time,Job Level,organisation,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years,company_change,cumulative_company_number,Level Up
0,harsha-karunanayake-875636a8,2018-01-01,3,mas holdings,13,60.0,48.0,1,4.0,1,36.0,1,1,0
1,harsha-karunanayake-875636a8,2019-01-01,0,mas holdings,25,48.0,24.0,1,4.0,1,36.0,0,1,0
2,harsha-karunanayake-875636a8,2021-01-01,0,mas holdings,13,24.0,12.0,1,4.0,1,36.0,3,1,0
3,harsha-karunanayake-875636a8,2022-01-01,0,mas holdings,19,12.0,0.0,1,4.0,1,36.0,0,1,0
4,harsha-karunanayake-875636a8,NaT,0,hsbc,12,NaN,NaN,0,4.0,0,143.0,4,2,0
5,sagara-lakmal-3b5634103,2018-01-01,3,mas holdings,18,60.0,48.0,1,4.0,1,36.0,-1,1,0
6,sagara-lakmal-3b5634103,2019-01-01,3,dialog axiata plc,21,48.0,24.0,0,2.0,1,30.0,1,2,0
7,sagara-lakmal-3b5634103,2021-01-01,5,national development bank plc (ndb),20,24.0,0.0,0,2.0,0,44.0,2,3,1

In [358]:
new_selected_df['lateral_change'] = np.where(
    (new_selected_df['company_change'] != 0) &
    (new_selected_df['Level Up'] == 0),
    1,
    0
)

In [359]:
new_selected_df

,Profile Name,Start Time,Job Level,organisation,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years,company_change,cumulative_company_number,Level Up,lateral_change
0,harsha-karunanayake-875636a8,2018-01-01,3,mas holdings,13,60.0,48.0,1,4.0,1,36.0,1,1,0,1
1,harsha-karunanayake-875636a8,2019-01-01,0,mas holdings,25,48.0,24.0,1,4.0,1,36.0,0,1,0,0
2,harsha-karunanayake-875636a8,2021-01-01,0,mas holdings,13,24.0,12.0,1,4.0,1,36.0,3,1,0,1
3,harsha-karunanayake-875636a8,2022-01-01,0,mas holdings,19,12.0,0.0,1,4.0,1,36.0,0,1,0,0
4,harsha-karunanayake-875636a8,NaT,0,hsbc,12,NaN,NaN,0,4.0,0,143.0,4,2,0,1
5,sagara-lakmal-3b5634103,2018-01-01,3,mas holdings,18,60.0,48.0,1,4.0,1,36.0,-1,1,0,1
6,sagara-lakmal-3b5634103,2019-01-01,3,dialog axiata plc,21,48.0,24.0,0,2.0,1,30.0,1,2,0,1
7,sagara-lakmal-3b5634103,2021-01-01,5,national development bank plc (ndb),20,24.0,0.0,0,2.0,0,44.0,2,3,1,0

In [362]:
selected_columns = ['Profile Name' ,'Job Level', 'Duration', 'start_recency_months', 'end_recency_months', 'apparel_industry', 'company_size','Headquaters', 'company_age_years','company_change','cumulative_company_number','Level Up','lateral_change']
final_df = new_selected_df[selected_columns]

In [363]:
final_df

,Profile Name,Job Level,Duration,start_recency_months,end_recency_months,apparel_industry,company_size,Headquaters,company_age_years,company_change,cumulative_company_number,Level Up,lateral_change
0,harsha-karunanayake-875636a8,3,13,60.0,48.0,1,4.0,1,36.0,1,1,0,1
1,harsha-karunanayake-875636a8,0,25,48.0,24.0,1,4.0,1,36.0,0,1,0,0
2,harsha-karunanayake-875636a8,0,13,24.0,12.0,1,4.0,1,36.0,3,1,0,1
3,harsha-karunanayake-875636a8,0,19,12.0,0.0,1,4.0,1,36.0,0,1,0,0
4,harsha-karunanayake-875636a8,0,12,NaN,NaN,0,4.0,0,143.0,4,2,0,1
5,sagara-lakmal-3b5634103,3,18,60.0,48.0,1,4.0,1,36.0,-1,1,0,1
6,sagara-lakmal-3b5634103,3,21,48.0,24.0,0,2.0,1,30.0,1,2,0,1
7,sagara-lakmal-3b5634103,5,20,24.0,0.0,0,2.0,0,44.0,2,3,1,0